Поливинилхлорид_1CH alpha-11 | H:5 C:3 CH:1 Cl:2
Поливинилхлорид_2CH alpha-10 | H:4 C:2 CH:2 Cl:2
Поливинилхлорид_3CH alpha-9 | H:3 C:1 CH:3 Cl:2
Поливинилхлорид_4CH alpha-8 | H:2 CH:4 Cl:2
Поливинилхлорид_1CH2 alpha-10 | H:4 C:3 CH2:1 Cl:2
Поливинилхлорид_2CH2 alpha-8 | H:2 C:2 CH2:2 Cl:2
Поливинилхлорид_1CH_1CH2 alpha-9 | H:3 C:2 CH:1 CH2:1 Cl:2
Поливинилхлорид_2CH_1CH2 alpha-8 | H:2 C:1 CH:2 CH2:1 Cl:2\


Полистирол_1CH alpha-11 | H:5 C:3 CH:1 C6H5:2
Полистирол_2CH alpha-10 | H:4 C:2 CH:2 C6H5:2
Полистирол_3CH alpha-9 | H:3 C:1 CH:3 C6H5:2
Полистирол_4CH alpha-8 | H:2 CH:4 C6H5:2
Полистирол_1CH2 alpha-10 | H:4 C:3 CH2:1 C6H5:2
Полистирол_2CH2 alpha-8 | H:2 C:2 CH2:2 C6H5:2
Полистирол_1CH_1CH2 alpha-9 | H:3 C:2 CH:1 CH2:1 C6H5:2
Полистирол_2CH_1CH2 alpha-8 | H:2 C:1 CH:2 CH2:1 C6H5:2


Полибутадиен_1CH alpha-9 | H:5 C:3 CH:1
Полибутадиен_2CH alpha-8 | H:4 C:2 CH:2
Полибутадиен_1CH2 alpha-8 | H:4 C:3 CH2:1


Полиизопрен_1CH alpha-9 | H:4 C:3 CH:1 CH3:1
Полиизопрен_2CH alpha-8 | H:3 C:2 CH:2 CH3:1
Полиизопрен_1CH2 alpha-8 | H:3 C:3 CH2:1 CH3:1


Полихлоропрен_1CH alpha-9 | H:4 C:3 CH:1 Cl:1
Полихлоропрен_2CH alpha-8 | H:3 C:2 CH:2 Cl:1
Полихлоропрен_1CH2 alpha-8 | H:3 C:3 CH2:1 Cl:1


Поли-3-гидроксипропионат alpha-9 | H:4 C:3 O:2
Поли-3-гидроксипропионат_1CH alpha-8 | H:3 C:2 O:2 CH:1

Поли-3-гидроксибутират alpha-9 | H:3 C:3 O:2 CH3:1
Поли-3-гидроксибутират_1CH alpha-8 | H:2 C:2 O:2 CH:1 CH3:1



Хлоркаучук_1CH beta-11 | H:2 C:3 Cl:4 CH:1 CH3:1
Хлоркаучук_2CH beta-10 | H:1 C:2 Cl:4 CH:2 CH3:1


Поливинилиденхлорид_1CH beta-11 | H:3 C:3 Cl:4 CH:1
Поливинилиденхлорид_2CH beta-10 | H:2 C:2 Cl:4 CH:2
Поливинилиденх gamma-13 | H:1 C:1 Cl:1 CH:1